# Minecraft-Mappings

./: .gitignore  build.bat  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/java/org/mtr/mapping/: BuildTools.java
common/: build.gradle
common/src/test/java/org/mtr/mapping/test/: SearchForMappedMethodsTest.java
dneoforge/: build.gradle
fabric/: build.gradle
forge/: build.gradle
neoforge/: build.gradle
neoforge/1.20.4-mapping/src/main/java/org/mtr/mapping/mapper/: FenceBlockExtension.java  RenderLayerHelper.java
neoforge/1.20.4-mapping/src/main/java/org/mtr/mapping/networking/: ClientPayloadHandler.java  PacketObject.java  ServerPayloadHandler.java
neoforge/1.20.4-mapping/src/main/java/org/mtr/mapping/registry/: BlockEntityTypeRegistryObject.java  BlockRegistryObject.java  ClientPayloadHandler.java  EntityTypeRegistryObject.java  ItemRegistryObject.java  MainEventBus.java  MainEventBusClient.java  ModEventBus.java  ModEventBusClient.java  ParticleTypeRegistryObject.java  Registry.java  RegistryClient.java  ServerPayloadHandler.java  SoundEventRegistryObject.java
neoforge/1.20.4-mapping/src/main/java/org/mtr/mapping/render/shader/: ModShaderHandler.java
neoforge/1.20.4-mapping/src/main/resources/: accesstransformer.cfg
neoforge/1.20.4-mapping/src/test/java/org/mtr/mapping/test/: SearchForMappedMethodsTest.java
