org.gradle.jvmargs=-Xmx12G
version=0.0.1
# Proxy Config, DO NOT COMMIT
systemProp.http.proxyHost=192.168.111.5
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.111.5
systemProp.https.proxyPort=8080